[tox]
envlist = d{22,32}-py{38,39}


[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
isort_ignore =
    **/migrations/*.py
    **/demo/**/*.py

addopts =
      --pep8
;      --isort
      -q
      -p no:warnings
      --tb=short
      --capture=no
      --echo-version django
      --cov=django_regex
      --cov-report=html
      --cov-config=tests/.coveragerc

pep8ignore = * ALL


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_regex
install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE PYTHONHASHSEED
deps=
    d22: django>=2.2,<2.3
    d32: django>=3.2,<3.3
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
    {posargs:py.test tests/ src/ -rw -v --create-db}
