alabaster==0.7.10         # via sphinx
attrs==17.4.0
babel==2.5.3              # via sphinx
beautifulsoup4==4.6.0
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
check-manifest==0.36      # via devpi-client
click==6.7                # via pip-tools
configparser==3.5.0       # via flake8
coverage==4.4.2
devpi-builder==3.0.1
devpi-client==4.0.0       # via devpi-plumber
devpi-common==3.2.1       # via devpi-client
devpi-plumber==0.4.3      # via devpi-builder
django-webtest==1.9.2
django==1.11.9
docutils==0.14            # via sphinx
enum34==1.1.6             # via flake8
factory-boy==2.9.2
faker==0.8.10
fancycompleter==0.8
first==2.0.1              # via pip-tools
flake8==3.5.0
funcsigs==1.0.2
idna==2.6                 # via requests
imagesize==0.7.1          # via sphinx
ipaddress==1.0.19
isort==4.2.15
jinja2==2.10              # via sphinx
junit-xml==1.8            # via devpi-builder
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pdbpp==0.9.2
pip-tools==1.11.0
pkginfo==1.4.1            # via devpi-client
pluggy==0.6.0
py==1.5.2
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0
pyrepl==0.8.4
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-echo==1.5.1
pytest-pythonpath==0.7.1
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3              # via babel, django
requests==2.18.4          # via devpi-common, sphinx
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.6
sphinxcontrib-websupport==1.0.1  # via sphinx
text-unidecode==1.1
tox==2.9.1
twitter.common.contextutil==0.3.9  # via devpi-plumber
twitter.common.dirutil==0.3.9  # via twitter.common.contextutil
twitter.common.lang==0.3.9  # via twitter.common.dirutil
typing==3.6.2             # via sphinx
urllib3==1.22             # via requests
virtualenv==15.1.0
waitress==1.1.0
webob==1.7.4
webtest==2.0.29
wheel==0.30.0             # via devpi-builder
wmctrl==0.3
